{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultSchema": "Host=localhost;Port=5432;Database=OrderManagementDb;Username=postgres;Password=postgres;Include Error Detail=true"
  },
  "RabbitMQ": {
    "Host": "localhost"
  },
  "MessageBroker": {
    "UserName": "guest",
    "Password": "guest"
  }
}
